<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageViewForecastIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/condition_clouds"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"/>

    <TextView
        android:id="@+id/textViewForecastCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toRightOf="@id/imageViewForecastIcon"
        android:textSize="18sp"
        android:text="Partly Cloudy"/>

    <TextView
        android:id="@+id/textViewLabelForecastHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Hi"
        app:layout_constraintLeft_toRightOf="@+id/imageViewForecastIcon"
        app:layout_constraintTop_toBottomOf="@id/textViewForecastCondition"
         />

    <TextView
        android:id="@+id/textViewForecastHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="112"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/textViewLabelForecastHigh"
        app:layout_constraintTop_toBottomOf="@id/textViewForecastCondition"
         />

    <TextView
        android:id="@+id/textViewLabelForecastLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lo"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toRightOf="@+id/textViewForecastHigh"
        app:layout_constraintTop_toBottomOf="@id/textViewForecastCondition"
        />

    <TextView
        android:id="@+id/textViewForecastLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="78"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/textViewLabelForecastLow"
        app:layout_constraintTop_toBottomOf="@id/textViewForecastCondition"
        />


</android.support.constraint.ConstraintLayout>